<component name="ArtifactManager">
  <artifact type="jar" name="dcard-imgur-checker-bot:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/dcard_imgur_checker_bot_jar</output-path>
    <root id="archive" name="dcard-imgur-checker-bot.jar">
      <element id="module-output" name="dcard-imgur-checker-bot" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/squareup/okhttp3/okhttp/3.6.0/okhttp-3.6.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/squareup/okio/okio/1.11.0/okio-1.11.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>